In [1]:
import os
import pandas as pd
import numpy  as np

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
DATA_REPOSITORY= '../data'
RAW_DATA_FILENAME= 'raw_modeling_data.csv'

In [4]:
RAW_DATA_PATH= os.path.join(
    DATA_REPOSITORY,
    RAW_DATA_FILENAME
)

In [5]:
SEED= 42

# Feature Engineering

### Load raw_modeling_data into a pd.DataFrame object

In [6]:
raw_modeling_data= pd.read_csv(
    filepath_or_buffer= RAW_DATA_PATH,
    index_col= 'ID_CLIENT',
    header= 0
)

In [7]:
raw_modeling_data.sample(5)

,CLERK_TYPE,PAYMENT_DAY,APPLICATION_SUBMISSION_TYPE,QUANT_ADDITIONAL_CARDS,POSTAL_ADDRESS_TYPE,SEX,MARITAL_STATUS,QUANT_DEPENDANTS,CLI_EDUCATION_LEVEL,STATE_OF_BIRTH,...,FLAG_HOME_ADDRESS_DOCUMENT,FLAG_RG,FLAG_CPF,FLAG_INCOME_PROOF,PRODUCT,FLAG_ACSP_RECORD,AGE,RESIDENCIAL_ZIP_3,PROFESSIONAL_ZIP_3,TARGET_LABEL_BAD=1
ID_CLIENT,,,,,,,,,,,,,,,,,,,,,
37820,C,10,Web,0,1,F,2,4,0,PB,...,0,0,0,0,1,N,41,581,581,0
16504,C,5,Carga,0,1,M,2,0,0,PB,...,0,0,0,0,1,N,50,580,580,1
6103,C,5,Web,0,1,M,1,0,0,SP,...,0,0,0,0,1,N,21,189,189,0
38267,C,25,0,0,1,M,2,0,0,CE,...,0,0,0,0,1,N,42,625,625,0
39761,C,10,Web,0,1,F,2,0,0,SC,...,0,0,0,0,1,N,53,895,895,0

### Understanding base columns description

First thing we will do is to check:
- The data type of each column
- The number of unique values for each column
- The number of missing values for each column
- The percentage of missing values over the total number of records in the **modeling_data** dataframe

In [8]:
def get_columns_metrics(df: pd.DataFrame, data_types: bool = True, unique_values: bool = True,null_values_q: bool = True, null_values_p: bool = True, numerator:int = None):
    
    df= df.copy()
    objs= []
    
    if data_types:
        col_dypes = df.dtypes
        col_dypes.name= "Data type" if numerator is None else f"Data type DF{numerator:02d}"
        objs.append(col_dypes)
        
    if unique_values:
        col_n_unique_values= df.nunique()
        col_n_unique_values.name= "# Unique Values" if numerator is None else f"# Unique Values DF{numerator:02d}"
        objs.append(col_n_unique_values)

    if null_values_q:
        col_n_null_values= df.isna().sum()
        col_n_null_values.name= "# NULL Values" if numerator is None else f"# NULL Values DF{numerator:02d}"
        objs.append(col_n_null_values)
        
    if null_values_p:
        col_per_null_values= np.round(df.isna().sum() / df.shape[0] * 100, 2)
        col_per_null_values.name= "% NULL Values" if numerator is None else f"% NULL Values DF{numerator:02d}"
        objs.append(col_per_null_values)
    
    output= pd.concat(
        objs= objs, 
        axis= 1
    )
    
    return output

In [9]:
columns_metrics= get_columns_metrics(raw_modeling_data,)

In [10]:
columns_metrics

,Data type,# Unique Values,# NULL Values,% NULL Values
CLERK_TYPE,object,1,0,0.00
PAYMENT_DAY,int64,6,0,0.00
APPLICATION_SUBMISSION_TYPE,object,3,0,0.00
QUANT_ADDITIONAL_CARDS,int64,1,0,0.00
POSTAL_ADDRESS_TYPE,int64,2,0,0.00
SEX,object,4,0,0.00
MARITAL_STATUS,int64,8,0,0.00
QUANT_DEPENDANTS,int64,17,0,0.00
CLI_EDUCATION_LEVEL,int64,1,0,0.00
STATE_OF_BIRTH,object,29,0,0.00
CITY_OF_BIRTH,object,9910,0,0.00
NACIONALITY,int64,3,0,0.00
RESIDENCIAL_STATE,object,27,0,0.00
RESIDENCIAL_CITY,object,3529,0,0.00
RESIDENCIAL_BOROUGH,object,14511,0,0.00
FLAG_RESIDENCIAL_PHONE,object,2,0,0.00
RESIDENCIAL_PHONE_AREA_CODE,object,102,0,0.00
RESIDENCE_TYPE,float64,6,1349,2.70
MONTHS_IN_RESIDENCE,float64,88,3777,7.55
FLAG_MOBILE_PHONE,object,1,0,0.00
FLAG_EMAIL,int64,2,0,0.00
PERSONAL_MONTHLY_INCOME,float64,5495,0,0.00
OTHER_INCOMES,float64,615,0,0.00
FLAG_VISA,int64,2,0,0.00
FLAG_MASTERCARD,int64,2,0,0.00
FLAG_DINERS,int64,2,0,0.00
FLAG_AMERICAN_EXPRESS,int64,2,0,0.00
FLAG_OTHER_CARDS,int64,2,0,0.00
QUANT_BANKING_ACCOUNTS,int64,3,0,0.00
QUANT_SPECIAL_BANKING_ACCOUNTS,int64,3,0,0.00
PERSONAL_ASSETS_VALUE,float64,153,0,0.00
QUANT_CARS,int64,2,0,0.00
COMPANY,object,2,0,0.00
PROFESSIONAL_STATE,object,28,0,0.00
PROFESSIONAL_CITY,object,2236,33783,67.57
PROFESSIONAL_BOROUGH,object,5057,33783,67.57
FLAG_PROFESSIONAL_PHONE,object,2,0,0.00
PROFESSIONAL_PHONE_AREA_CODE,object,87,0,0.00
MONTHS_IN_THE_JOB,int64,21,0,0.00
PROFESSION_CODE,float64,19,7756,15.51
OCCUPATION_TYPE,float64,6,7313,14.63
MATE_PROFESSION_CODE,float64,18,28884,57.77
MATE_EDUCATION_LEVEL,float64,6,32338,64.68
FLAG_HOME_ADDRESS_DOCUMENT,int64,1,0,0.00
FLAG_RG,int64,1,0,0.00
FLAG_CPF,int64,1,0,0.00
FLAG_INCOME_PROOF,int64,1,0,0.00
PRODUCT,int64,3,0,0.00
FLAG_ACSP_RECORD,object,1,0,0.00
AGE,int64,89,0,0.00
RESIDENCIAL_ZIP_3,object,1481,0,0.00
PROFESSIONAL_ZIP_3,object,1481,0,0.00
TARGET_LABEL_BAD=1,int64,2,0,0.00

For starters, we can see there are a few columns that can be dropped because:
1. There is only one unique value and they are all the same -> This will add no value for the model predictor or exploratory analysis.

For each reason we will create a mask to detect which columns to drop

In [11]:
drop_col_mask_01= (
        (columns_metrics["# Unique Values"] == 1) 
    &   (columns_metrics["# NULL Values"] == 0)
)

In [12]:
cols_to_drop= list(columns_metrics[drop_col_mask_01].index)

In [13]:
cols_to_drop

['CLERK_TYPE',
 'QUANT_ADDITIONAL_CARDS',
 'CLI_EDUCATION_LEVEL',
 'FLAG_MOBILE_PHONE',
 'FLAG_HOME_ADDRESS_DOCUMENT',
 'FLAG_RG',
 'FLAG_CPF',
 'FLAG_INCOME_PROOF',
 'FLAG_ACSP_RECORD']

Let's now take a look to the modeling data after removing columns which match with any of the mask conditions

In [14]:
cols_to_keep= [col for col in raw_modeling_data.columns if col not in cols_to_drop]

In [15]:
columns_metrics= get_columns_metrics(raw_modeling_data[cols_to_keep])

In [16]:
columns_metrics

,Data type,# Unique Values,# NULL Values,% NULL Values
PAYMENT_DAY,int64,6,0,0.00
APPLICATION_SUBMISSION_TYPE,object,3,0,0.00
POSTAL_ADDRESS_TYPE,int64,2,0,0.00
SEX,object,4,0,0.00
MARITAL_STATUS,int64,8,0,0.00
QUANT_DEPENDANTS,int64,17,0,0.00
STATE_OF_BIRTH,object,29,0,0.00
CITY_OF_BIRTH,object,9910,0,0.00
NACIONALITY,int64,3,0,0.00
RESIDENCIAL_STATE,object,27,0,0.00
RESIDENCIAL_CITY,object,3529,0,0.00
RESIDENCIAL_BOROUGH,object,14511,0,0.00
FLAG_RESIDENCIAL_PHONE,object,2,0,0.00
RESIDENCIAL_PHONE_AREA_CODE,object,102,0,0.00
RESIDENCE_TYPE,float64,6,1349,2.70
MONTHS_IN_RESIDENCE,float64,88,3777,7.55
FLAG_EMAIL,int64,2,0,0.00
PERSONAL_MONTHLY_INCOME,float64,5495,0,0.00
OTHER_INCOMES,float64,615,0,0.00
FLAG_VISA,int64,2,0,0.00
FLAG_MASTERCARD,int64,2,0,0.00
FLAG_DINERS,int64,2,0,0.00
FLAG_AMERICAN_EXPRESS,int64,2,0,0.00
FLAG_OTHER_CARDS,int64,2,0,0.00
QUANT_BANKING_ACCOUNTS,int64,3,0,0.00
QUANT_SPECIAL_BANKING_ACCOUNTS,int64,3,0,0.00
PERSONAL_ASSETS_VALUE,float64,153,0,0.00
QUANT_CARS,int64,2,0,0.00
COMPANY,object,2,0,0.00
PROFESSIONAL_STATE,object,28,0,0.00
PROFESSIONAL_CITY,object,2236,33783,67.57
PROFESSIONAL_BOROUGH,object,5057,33783,67.57
FLAG_PROFESSIONAL_PHONE,object,2,0,0.00
PROFESSIONAL_PHONE_AREA_CODE,object,87,0,0.00
MONTHS_IN_THE_JOB,int64,21,0,0.00
PROFESSION_CODE,float64,19,7756,15.51
OCCUPATION_TYPE,float64,6,7313,14.63
MATE_PROFESSION_CODE,float64,18,28884,57.77
MATE_EDUCATION_LEVEL,float64,6,32338,64.68
PRODUCT,int64,3,0,0.00
AGE,int64,89,0,0.00
RESIDENCIAL_ZIP_3,object,1481,0,0.00
PROFESSIONAL_ZIP_3,object,1481,0,0.00
TARGET_LABEL_BAD=1,int64,2,0,0.00

## Analysing expected value

In this section, we will analyze the expected values, in order to detect inconcistencies in what the data has and the dataset description

### Retrieve the Variables Description dataset

In [17]:
variables_data_path= os.path.join(
    DATA_REPOSITORY,
    'var_descriptions.csv'
)

In [18]:
df_variables= pd.read_csv(
    filepath_or_buffer= variables_data_path
).set_index('Var_Title')

Lets take a look to the data in the Field Content after a few conversions

In [19]:
f_field_content_prep= lambda x: str(x)\
    .replace('...', 'etc')\
    .replace('.', ',')\
    .split(',')

In [20]:
from typing import List

In [21]:
def data_conversion(values: List[str]):
    output= []
    
    for value in values:
        if value.strip().isdecimal():
            output.append(int(value))
        elif value.strip().upper() == 'NULL':
            output.append(np.nan)
        elif '=male' in value.lower():
            output.append('M')
        elif '=female' in value.lower():
            output.append('F')
        else:
            output.append(value.strip())
            
    return output

In [22]:
var_content= pd.DataFrame(
    df_variables[
        ~df_variables.Field_Content.isna()
    ]['Field_Content']\
        .apply(f_field_content_prep)\
        .apply(lambda x: data_conversion(x))
)

In [23]:
mask_series= var_content.iloc[:, 0].apply(lambda elements: 'etc' in elements or 'XX' in elements)

In [24]:
var_content_dict= var_content[
    ~mask_series
]\
    .to_dict()['Field_Content']

In [25]:
var_content_dict

{'ID_CLIENT': ['1-50000', '50001-70000', '70001-90000'],
 'CLERK_TYPE': ['C'],
 'PAYMENT_DAY': [1, 5, 10, 15, 20, 25],
 'APPLICATION_SUBMISSION_TYPE': ['Web', 'Carga'],
 'QUANT_ADDITIONAL_CARDS': [1, 2, nan],
 'POSTAL_ADDRESS_TYPE': [1, 2],
 'SEX': ['M', 'F'],
 'MARITAL_STATUS': [1, 2, 3, 4, 5, 6, 7],
 'CLI_EDUCATION_LEVEL': [1, 2, 3, 4, 5],
 'NACIONALITY': [0, 1, 2],
 'FLAG_RESIDENCIAL_PHONE': ['Y', 'N'],
 'RESIDENCE_TYPE': [1, 2, 3, 4, 5, nan],
 'FLAG_MOBILE_PHONE': ['Y', 'N'],
 'FLAG_EMAIL': [0, 1],
 'FLAG_VISA': [0, 1],
 'FLAG_MASTERCARD': [0, 1],
 'FLAG_DINERS': [0, 1],
 'FLAG_AMERICAN_EXPRESS': [0, 1],
 'FLAG_OTHER_CARDS': [0, 1, nan],
 'QUANT_BANKING_ACCOUNTS': [0, 1, 2],
 'QUANT_SPECIAL_BANKING_ACCOUNTS': [0, 1, 2],
 'COMPANY': ['Y', 'N'],
 'FLAG_PROFESSIONAL_PHONE': ['Y', 'N'],
 'OCCUPATION_TYPE': [1, 2, 3, 4, 5, nan],
 'MATE_EDUCATION_LEVEL': [1, 2, 3, 4, 5],
 'FLAG_HOME_ADDRESS_DOCUMENT': [0, 1],
 'FLAG_RG': [0, 1],
 'FLAG_CPF': [0, 1],
 'FLAG_INCOME_PROOF': [0, 1],
 'PRODUCT': [1, 2, 7],
 'FLAG_ACSP_RECORD': ['Y', 'N']}

In [26]:
def restrinct_to_expected_var_content(data: pd.DataFrame, expected_var_content: dict, verbose:bool = False):

    data= data.copy()

    for column in data.columns:
        if column in var_content_dict.keys():
            if verbose:
                print(f"--- {column.center(10)} ---")
            not_admitted_found= []
            for idx, row in data.iterrows():
                if row[column] not in var_content_dict[column]:
                    
                    not_admitted_found.append(row[column]) if row[column] not in not_admitted_found else None
                    data.loc[idx, column] = np.nan
            
            if verbose:
                print(f"! {not_admitted_found} !") if len(not_admitted_found) else None
    return data

In [27]:
raw_modeling_data_mod= restrinct_to_expected_var_content(
    data= raw_modeling_data, 
    expected_var_content= var_content_dict
)

### Expected values

What we can see is that if we restrict values to what the variable descriptions show, the percentage of values to impute increase for a some fields. The decision made is that, although this percentages may be high, they aren't high enough to be discarded. During the tranining process we will iterate with the imputation to be made, or fields to be discarded, but for now, they will stay in the dataset.

We will go on with the **raw_data_modeling_mod**, without the non wanted columns

In [28]:
raw_modeling_data_mod= raw_modeling_data_mod[cols_to_keep]

### Convert objects to uppercase and replace empty strings with NaNs

In [29]:
df_col_metrics= get_columns_metrics(raw_modeling_data_mod)
object_columns= df_col_metrics[get_columns_metrics(raw_modeling_data_mod)["Data type"] == 'object'].index

In [30]:
df_aux= raw_modeling_data_mod.copy()

In [31]:
for col in object_columns:
    df_aux[col]= df_aux[col].apply(lambda s: s.upper() if isinstance(s, str) else s)
    df_aux[col]= df_aux[col].apply(lambda s: np.nan if s == " " else s)

In [32]:
objs= []

for idx, df in enumerate([raw_modeling_data_mod, df_aux]):
    objs.append(
        get_columns_metrics(
            df, data_types= False, unique_values= False, null_values_q= False, numerator= idx+1
        )
    )

pd.concat(
    objs= objs,
    axis= 1
)

                                % NULL Values DF01  % NULL Values DF02
PAYMENT_DAY                                   0.00                0.00
APPLICATION_SUBMISSION_TYPE                  38.92               38.92
POSTAL_ADDRESS_TYPE                           0.00                0.00
SEX                                           0.13                0.13
MARITAL_STATUS                                0.40                0.40
QUANT_DEPENDANTS                              0.00                0.00
STATE_OF_BIRTH                                0.00                4.13
CITY_OF_BIRTH                                 0.00                4.13
NACIONALITY                                   0.00                0.00
RESIDENCIAL_STATE                             0.00                0.00
RESIDENCIAL_CITY                              0.00                0.00
RESIDENCIAL_BOROUGH                           0.00                0.02
FLAG_RESIDENCIAL_PHONE                        0.00                0.00
RESIDENCIAL_PHONE_AREA_CODE                   0.00               16.42
RESIDENCE_TYPE                                4.22                4.22
MONTHS_IN_RESIDENCE                           7.55                7.55
FLAG_EMAIL                                    0.00                0.00
PERSONAL_MONTHLY_INCOME                       0.00                0.00
OTHER_INCOMES                                 0.00                0.00
FLAG_VISA                                     0.00                0.00
FLAG_MASTERCARD                               0.00                0.00
FLAG_DINERS                                   0.00                0.00
FLAG_AMERICAN_EXPRESS                         0.00                0.00
FLAG_OTHER_CARDS                              0.00                0.00
QUANT_BANKING_ACCOUNTS                        0.00                0.00
QUANT_SPECIAL_BANKING_ACCOUNTS                0.00                0.00
PERSONAL_ASSETS_VALUE                         0.00                0.00
QUANT_CARS                                    0.00                0.00
COMPANY                                       0.00                0.00
PROFESSIONAL_STATE                            0.00               68.61
PROFESSIONAL_CITY                            67.57               68.23
PROFESSIONAL_BOROUGH                         67.57               69.43
FLAG_PROFESSIONAL_PHONE                       0.00                0.00
PROFESSIONAL_PHONE_AREA_CODE                  0.00               73.06
MONTHS_IN_THE_JOB                             0.00                0.00
PROFESSION_CODE                              15.51               15.51
OCCUPATION_TYPE                              20.20               20.20
MATE_PROFESSION_CODE                         57.77               57.77
MATE_EDUCATION_LEVEL                         96.67               96.67
PRODUCT                                       0.00                0.00
AGE                                           0.00                0.00
RESIDENCIAL_ZIP_3                             0.00                0.00
PROFESSIONAL_ZIP_3                            0.00                0.00
TARGET_LABEL_BAD=1                            0.00                0.00

We can see after some changes in the dataframe there is high percentage of null values for data in profession related columns.

It is not a good idea to get rid of those columns because they may be null values for people without a job and can be valuable information in case they do have a job.

Lets take a look to variables description for those columns

In [33]:
prof_related_columns= [
    'COMPANY', 'PROFESSIONAL_STATE', 'PROFESSIONAL_CITY',
   'PROFESSIONAL_BOROUGH', 'FLAG_PROFESSIONAL_PHONE',
   'PROFESSIONAL_PHONE_AREA_CODE', 'MONTHS_IN_THE_JOB',
]

In [34]:
for idx, value in df_variables.loc[prof_related_columns, 'Var_Description'].iteritems():
    print(
        f"--- {idx.center(10)} ---",
        value,
        sep= '\n',
        end="\n"*2
    )

---  COMPANY   ---
If the applicant has supplied the name of the company where he/she formally works

--- PROFESSIONAL_STATE ---
State where the applicant works

--- PROFESSIONAL_CITY ---
City where the applicant works

--- PROFESSIONAL_BOROUGH ---
Borough where the applicant works

--- FLAG_PROFESSIONAL_PHONE ---
Indicates if the professional phone number was supplied

--- PROFESSIONAL_PHONE_AREA_CODE ---
Three-digit pseudo-code

--- MONTHS_IN_THE_JOB ---
Time in the current job in months

As supposed, mostly all columns have to do with the profession, and **COMPANY** is the a flag column which states if the the employee has provided the data about where they work. 

Let's group the columns by COMPANY (Y, N) and check the percentage of null values.

In [35]:
get_columns_metrics(df_aux).loc[prof_related_columns[1:], :]

,Data type,# Unique Values,# NULL Values,% NULL Values
PROFESSIONAL_STATE,object,27,34307,68.61
PROFESSIONAL_CITY,object,1648,34114,68.23
PROFESSIONAL_BOROUGH,object,4239,34713,69.43
FLAG_PROFESSIONAL_PHONE,object,2,0,0.00
PROFESSIONAL_PHONE_AREA_CODE,object,86,36532,73.06
MONTHS_IN_THE_JOB,int64,21,0,0.00

In [36]:
total_values= df_aux.groupby('COMPANY').agg(
    {key: (lambda x: x.shape[0]) for key in prof_related_columns[1:]}
).T
total_values.name= 'TOTAL'

In [37]:
null_values= df_aux.groupby('COMPANY').agg(
    {key: (lambda x: np.round(x.isna().sum() / x.shape[0] * 100, 2) ) for key in prof_related_columns[1:]}
).T

In [38]:
null_values.columns = [f"% NULL | {value}" for value in null_values.columns]

In [39]:
null_values

                              % NULL | N  % NULL | Y
PROFESSIONAL_STATE                 97.05       32.55
PROFESSIONAL_CITY                  97.03       31.69
PROFESSIONAL_BOROUGH               97.15       34.26
FLAG_PROFESSIONAL_PHONE             0.00        0.00
PROFESSIONAL_PHONE_AREA_CODE       96.59       43.22
MONTHS_IN_THE_JOB                   0.00        0.00

Given that the applicant hasn't supplied the name of the company where he/she formally works, values for professional related features are null, which makes sense. On the other hand, there is a considerable percentage of NULL values to be imputed considering he/she has provided info.

In [40]:
raw_modeling_data_mod_02= df_aux.drop(
columns= ['MATE_PROFESSION_CODE', 'MATE_EDUCATION_LEVEL'])

In [41]:
get_columns_metrics(raw_modeling_data_mod_02[null_values.index.to_list()])

,Data type,# Unique Values,# NULL Values,% NULL Values
PROFESSIONAL_STATE,object,27,34307,68.61
PROFESSIONAL_CITY,object,1648,34114,68.23
PROFESSIONAL_BOROUGH,object,4239,34713,69.43
FLAG_PROFESSIONAL_PHONE,object,2,0,0.00
PROFESSIONAL_PHONE_AREA_CODE,object,86,36532,73.06
MONTHS_IN_THE_JOB,int64,21,0,0.00

---

Let's check the percentage of values in the top 10 most frecuent categories for the categorical features.

A feature will be considered categorical if the column data type is an object or the number of unique features is lower than 20

In [42]:
df_col_metrics= get_columns_metrics(raw_modeling_data_mod_02)

In [43]:
cat_features= df_col_metrics[
        (df_col_metrics['Data type'] == 'object')
    |   (df_col_metrics['# Unique Values'] <= 20)
].index.to_list()[:-1]

num_features= [col for col in raw_modeling_data_mod_02.columns[:-1] if col not in cat_features]

In [44]:
for cat_feature in cat_features:
    raw_modeling_data_mod_02[cat_feature]= raw_modeling_data_mod_02[cat_feature].astype('category')

In [45]:
def remove_unncessary_columns(df, per_top_value_threshold= 98, per_low_top_ten_threshold= 60, cat_features: list= None):
    
    df= df.copy()
    result= None
    
    if cat_features is None or not isinstance(cat_features, list):
        
        cat_features= df\
            .T[(df.dtypes == 'object') | (df.dtypes == 'category')]\
            .index\
            .to_list()
        
        
    for feature in cat_features:
        s= np.round(
            df[feature].value_counts(
                normalize= True,
                sort= True,
                ascending= False,
                dropna= False
            )\
                .head(10)\
                .cumsum(skipna= False)\
                .reset_index(drop= True) * 100,
            decimals= 2

        )
        
        if result is None:
            result= s
        else:
            result= pd.concat(
                objs=[result, s], axis= 1
            )
    
    before_filter= result.copy()
    result= result.T[
            (result.iloc[0] >= per_top_value_threshold)
        |   (
                (~result.iloc[9].isna()) 
            &   (result.iloc[9] <= per_low_top_ten_threshold)
        )
    ]
    
    output= result.index.to_list()
    
    return result, output

In [46]:
result, output= remove_unncessary_columns(df= raw_modeling_data_mod_02, cat_features= cat_features)

In [47]:
result

,0,1,2,3,4,5,6,7,8,9
POSTAL_ADDRESS_TYPE,99.35,100.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CITY_OF_BIRTH,4.13,7.04,9.00,10.90,12.80,14.43,15.49,16.35,17.13,17.83
RESIDENCIAL_CITY,3.34,6.21,8.55,10.39,12.15,13.87,15.57,17.11,18.55,19.56
RESIDENCIAL_BOROUGH,9.89,10.79,11.59,12.09,12.59,13.04,13.47,13.87,14.24,14.59
RESIDENCIAL_PHONE_AREA_CODE,16.42,25.54,31.27,36.93,41.52,44.78,47.69,50.53,53.17,55.63
FLAG_DINERS,99.87,100.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FLAG_AMERICAN_EXPRESS,99.83,100.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FLAG_OTHER_CARDS,99.80,100.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
RESIDENCIAL_ZIP_3,1.44,2.54,3.55,4.47,5.36,6.09,6.79,7.48,8.16,8.82
PROFESSIONAL_ZIP_3,1.44,2.54,3.55,4.47,5.36,6.09,6.79,7.48,8.16,8.82

In [48]:
columns_to_keep= [col for col in raw_modeling_data_mod_02.columns if col not in output]

In [49]:
raw_modeling_data_mod_02= raw_modeling_data_mod_02[columns_to_keep]

In [50]:
raw_modeling_data[columns_to_keep]

,PAYMENT_DAY,APPLICATION_SUBMISSION_TYPE,SEX,MARITAL_STATUS,QUANT_DEPENDANTS,STATE_OF_BIRTH,NACIONALITY,RESIDENCIAL_STATE,FLAG_RESIDENCIAL_PHONE,RESIDENCE_TYPE,...,PROFESSIONAL_CITY,PROFESSIONAL_BOROUGH,FLAG_PROFESSIONAL_PHONE,PROFESSIONAL_PHONE_AREA_CODE,MONTHS_IN_THE_JOB,PROFESSION_CODE,OCCUPATION_TYPE,PRODUCT,AGE,TARGET_LABEL_BAD=1
ID_CLIENT,,,,,,,,,,,,,,,,,,,,,
1,5,Web,F,6,1,RN,1,RN,Y,1.0,...,NaN,NaN,N,,0,9.0,4.0,1,32,1
2,15,Carga,F,2,0,RJ,1,RJ,Y,1.0,...,NaN,NaN,N,,0,11.0,4.0,1,34,1
3,5,Web,F,2,0,RN,1,RN,Y,1.0,...,NaN,NaN,N,,0,11.0,NaN,1,27,0
4,20,Web,F,2,0,PE,1,PE,N,NaN,...,NaN,NaN,N,,0,NaN,NaN,1,61,0
5,10,Web,M,2,0,RJ,1,RJ,Y,1.0,...,NaN,NaN,N,,0,9.0,5.0,1,48,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49996,10,0,F,1,2,RN,1,RN,Y,1.0,...,NaN,NaN,N,,0,9.0,4.0,1,36,1
49997,25,0,F,1,0,SP,1,SP,Y,1.0,...,NaN,NaN,N,,0,NaN,NaN,2,21,0
49998,5,Web,M,2,3,PR,1,SP,Y,2.0,...,GUARULHOS,ITAPEGICA,Y,5,0,9.0,2.0,1,41,0
49999,1,Web,F,1,1,SP,1,MG,Y,1.0,...,BETIM,JARDIM ALTEROSA,Y,29,0,9.0,2.0,1,28,1
50000,10,Web,F,2,2,SP,1,SP,N,1.0,...,PINDABA,CIDADE NOVA,Y,9,0,9.0,2.0,1,27,0

In [51]:
df_col_metrics= get_columns_metrics(raw_modeling_data_mod_02)

In [52]:
df_col_metrics

,Data type,# Unique Values,# NULL Values,% NULL Values
PAYMENT_DAY,category,6,0,0.00
APPLICATION_SUBMISSION_TYPE,category,2,19461,38.92
SEX,category,2,65,0.13
MARITAL_STATUS,category,7,202,0.40
QUANT_DEPENDANTS,category,17,0,0.00
STATE_OF_BIRTH,category,28,2064,4.13
NACIONALITY,category,3,0,0.00
RESIDENCIAL_STATE,category,27,0,0.00
FLAG_RESIDENCIAL_PHONE,category,2,0,0.00
RESIDENCE_TYPE,category,5,2109,4.22
MONTHS_IN_RESIDENCE,float64,88,3777,7.55
FLAG_EMAIL,category,2,0,0.00
PERSONAL_MONTHLY_INCOME,float64,5495,0,0.00
OTHER_INCOMES,float64,615,0,0.00
FLAG_VISA,category,2,0,0.00
FLAG_MASTERCARD,category,2,0,0.00
QUANT_BANKING_ACCOUNTS,category,3,0,0.00
QUANT_SPECIAL_BANKING_ACCOUNTS,category,3,0,0.00
PERSONAL_ASSETS_VALUE,float64,153,0,0.00
QUANT_CARS,category,2,0,0.00
COMPANY,category,2,0,0.00
PROFESSIONAL_STATE,category,27,34307,68.61
PROFESSIONAL_CITY,category,1648,34114,68.23
PROFESSIONAL_BOROUGH,category,4239,34713,69.43
FLAG_PROFESSIONAL_PHONE,category,2,0,0.00
PROFESSIONAL_PHONE_AREA_CODE,category,86,36532,73.06
MONTHS_IN_THE_JOB,int64,21,0,0.00
PROFESSION_CODE,category,19,7756,15.51
OCCUPATION_TYPE,category,5,10101,20.20
PRODUCT,category,3,0,0.00
AGE,int64,89,0,0.00
TARGET_LABEL_BAD=1,int64,2,0,0.00

In [53]:
cat_features= df_col_metrics[
        (df_col_metrics['Data type'] == 'category')
    |   (df_col_metrics['# Unique Values'] <= 20)
].index.to_list()[:-1]

num_features= [col for col in raw_modeling_data_mod_02.columns[:-1] if col not in cat_features]

In [54]:
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.model_selection import train_test_split

In [55]:
from sklearn.model_selection import cross_validate
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier

In [56]:
prof_cat_features= list(set(prof_related_columns) & set(cat_features))
prof_num_features= list(set(prof_related_columns) & set(num_features))
cat_features= list(set(cat_features) - set(prof_cat_features))
num_features= list(set(num_features) - set(prof_num_features))

In [57]:
median_imputer= SimpleImputer(
    strategy= 'median', 
    missing_values= pd.NA
)

categorical_imputer= SimpleImputer(
    strategy= 'most_frequent',
    missing_values= pd.NA,
    fill_value= 'N'
)

constant_imputer= SimpleImputer(
    strategy= "constant",
    missing_values= pd.NA,
    
)



one_hot_encoder= OneHotEncoder(
    drop= 'first',
    handle_unknown= 'ignore',
    sparse= False
)
one_hot_encoder_prof= OneHotEncoder(
    drop= 'first',
    handle_unknown= 'ignore',
    sparse= False
)

categorical_pipeline= Pipeline(
    steps= [
        ('categorical_imputer', categorical_imputer),
        ('one_hot_encoder', one_hot_encoder)
    ]
)
standard_scaler=  StandardScaler()

numerical_pipeline= Pipeline(
    steps= [
        ('median_imputer', median_imputer),
        ('standard_scaler', standard_scaler)
    ]
)

prof_categorical_pipeline= Pipeline(
    steps= [
        ('constant_imputer', constant_imputer),
        ('one_hot_encoder_prf', one_hot_encoder_prof)
    ]
)

In [58]:
col_transformer= ColumnTransformer(
    transformers= [
        ('cat_columns', categorical_pipeline, cat_features),
        ('num_columns', numerical_pipeline, num_features + prof_num_features),
        ('cat_prof_features', prof_categorical_pipeline, prof_cat_features)
    ], 
    remainder= 'drop',
    verbose= True
)

In [59]:
X, y= raw_modeling_data_mod_02.drop(columns=raw_modeling_data_mod_02.columns[-1]), raw_modeling_data_mod_02[raw_modeling_data_mod_02.columns[-1]]

In [60]:
X_train, X_test, y_train, y_test= train_test_split(X, y, test_size= 0.2, random_state= SEED)

In [61]:
X_train

,PAYMENT_DAY,APPLICATION_SUBMISSION_TYPE,SEX,MARITAL_STATUS,QUANT_DEPENDANTS,STATE_OF_BIRTH,NACIONALITY,RESIDENCIAL_STATE,FLAG_RESIDENCIAL_PHONE,RESIDENCE_TYPE,...,PROFESSIONAL_STATE,PROFESSIONAL_CITY,PROFESSIONAL_BOROUGH,FLAG_PROFESSIONAL_PHONE,PROFESSIONAL_PHONE_AREA_CODE,MONTHS_IN_THE_JOB,PROFESSION_CODE,OCCUPATION_TYPE,PRODUCT,AGE
ID_CLIENT,,,,,,,,,,,,,,,,,,,,,
39088,5,WEB,F,1.0,0,RJ,1,RJ,Y,1.0,...,NaN,NaN,NaN,N,NaN,0,2.0,4.0,1,29
30894,10,NaN,F,2.0,2,CE,1,CE,Y,1.0,...,CE,FORTALEZA,CENTRO,N,NaN,0,9.0,2.0,1,40
45279,15,WEB,F,2.0,0,BA,1,BA,Y,1.0,...,NaN,NaN,NaN,N,NaN,0,9.0,5.0,2,52
16399,20,NaN,M,2.0,0,PA,1,PA,N,1.0,...,PA,TAILANDIA,INDUSTRIAL,Y,117,0,NaN,NaN,1,46
13654,25,NaN,F,1.0,0,CE,1,CE,Y,1.0,...,NaN,NaN,NaN,N,NaN,0,0.0,NaN,1,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11285,10,NaN,M,2.0,0,RS,1,RS,Y,NaN,...,NaN,NaN,NaN,N,NaN,0,9.0,1.0,1,55
44733,15,NaN,F,1.0,0,PI,1,PI,Y,5.0,...,PI,FLORIANO,CAMPO VELHO,Y,114,0,9.0,2.0,1,24
38159,5,NaN,M,2.0,0,BA,1,BA,N,5.0,...,NaN,NaN,NaN,N,NaN,0,9.0,1.0,1,73
861,15,WEB,F,2.0,0,SP,1,SP,Y,NaN,...,NaN,NaN,NaN,N,NaN,0,NaN,NaN,1,55
15796,5,WEB,F,1.0,0,BA,1,BA,Y,1.0,...,BA,SALVADOR,CALCADA,Y,81,0,9.0,2.0,1,42

In [62]:
class PerCatLimTransform(BaseEstimator, TransformerMixin):
    
    def __init__(self, percentage_limit: float, number_allowed_classes: int):
        
        assert 0 < percentage_limit < 1, 'precentage_limit needs to be between 0 and 1'
        assert isinstance(number_allowed_classes, int), 'number_allowed_classes needs to be an int'
        
        self.percentage_limit = percentage_limit
        self.number_allowed_classes= number_allowed_classes
        self.dict_accepted_values= {} 
        
    def fit(self, X, y= None):
        
        for col in X.columns:
            if isinstance(X[col].dtype, pd.CategoricalDtype):
                
                s= np.round(
                    X[col].value_counts(
                        normalize= True,
                        sort= True,
                        ascending= False,
                        dropna= False
                    )\
                        .cumsum(skipna= False),
                    decimals= 4
                )
                if len(s.index) < self.number_allowed_classes:
                    allowed_classes= s.index.to_list()
                else:
                    allowed_classes_per= list(s[s < self.percentage_limit].index)
                    last_value_index=s[s < self.percentage_limit].index[-1]
                    last_value= s[s < self.percentage_limit][-1]
                    
                    if not pd.isna(last_value) and allowed_classes_per.index(last_value_index) <= self.number_allowed_classes:
                        allowed_classes= allowed_classes_per
                    elif not pd.isna(last_value): 
                        allowed_classes= allowed_classes_per[:self.number_allowed_classes] 

                self.dict_accepted_values[col]= allowed_classes
                
            else:
                continue
                
        return self
        
    def transform(self, X):
        
        output_df= X.copy()
        
        for col in X.columns:
            if col in self.dict_accepted_values.keys():
                func= lambda value: 'OTRO' if not len(set(self.dict_accepted_values[col]) & set([value])) and not pd.isna(value) else value
                output_df.loc[:, col]= X.loc[:, col].apply(func)
        
        return output_df

In [63]:
categorical_delimiter= PerCatLimTransform(percentage_limit= 0.9, number_allowed_classes= 30)

In [64]:
categorical_delimiter.fit(X_train)

PerCatLimTransform(number_allowed_classes=30, percentage_limit=0.9)

In [65]:
X_train_res= categorical_delimiter.transform(X_train)

In [66]:
X_train_res_trans= col_transformer.fit(X_train_res)

[ColumnTransformer] ... (1 of 3) Processing cat_columns, total=   0.5s
[ColumnTransformer] ... (2 of 3) Processing num_columns, total=   0.0s
[ColumnTransformer]  (3 of 3) Processing cat_prof_features, total=   0.1s

We will save the preprocessing objects and data to keep going:
- X_train as training_data_features.csv
- y_train as training_data_target.csv
- X_test as test_data_features.csv
- y_test as test_data_taget.csv
- categorical_delimiter as categorical_delimiter.pkl
- col_transformer as column_transformer.pkl

In [67]:
X_train_path= os.path.join(
    DATA_REPOSITORY, 
    'training_data_features.csv'
)

X_train.to_csv(
    path_or_buf= X_train_path
)

In [68]:
X_test_path= os.path.join(
    DATA_REPOSITORY, 
    'test_data_features.csv'
)

X_test.to_csv(
    path_or_buf= X_test_path
)

In [69]:
y_train_path= os.path.join(
    DATA_REPOSITORY, 
    'training_data_target.csv'
)

y_train.to_csv(
    path_or_buf= y_train_path
)

In [70]:
y_test_path= os.path.join(
    DATA_REPOSITORY, 
    'test_data_target.csv'
)

y_test.to_csv(
    path_or_buf= y_test_path
)

In [71]:
import joblib

In [72]:
joblib.dump(categorical_delimiter, '../model/categorical_delimiter.pkl')

['../model/categorical_delimiter.pkl']

In [73]:
joblib.dump(col_transformer, '../model/column_transformer.pkl')

['../model/column_transformer.pkl']